CLIENT_ID=
CLIENT_SECRET=
REFESH_TOKEN=
STRAVA_USERNAME=
STRAVA_PASSWORD=
VERIFY_TOKEN=
SUBSCRIPTION_ID=
PORT=

SPEED_MAX_PACE=
SPEED_MIN_MILEAGE=
SPEED_MAX_MILEAGE=

TEMPO_MAX_PACE=
TEMP_MIN_MILEAGE=

RECOVERY_MIN_PACE=